--------------------------------------Création du graphe d’ordonnancement de table 1.txt :----------------------------------------------
15 sommets
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
3 -> 12 = 4
4 -> 5 = 2
4 -> 11 = 2
5 -> 6 = 5
6 -> 7 = 5
6 -> 13 = 5
7 -> 8 = 9
8 -> 9 = 2
9 -> 14 = 5
10 -> 14 = 1
11 -> 10 = 1
12 -> 13 = 1
13 -> 4 = 9
18 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   *
  1   *   *   *   2   *   *   *   *   *   *   *   *   *   *   *
  2   *   *   *   *   5   *   *   *   *   *   *   *   *   *   *
  3   *   *   *   *   4   *   *   *   *   *   *   *   4   *   *
  4   *   *   *   *   *   2   *   *   *   *   *   2   *   *   *
  5   *   *   *   *   *   *   5   *   *   *   *   *   *   *   *
  6   *   *   *   *   *   *   *   5   *   *   *   *   *   5   *
  7   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *
  8   *   *   *   *   *   *   *   *   *   2   *   *   *   *   *
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   5
 10   *   *   *   *   *   *   *   *   *   *   *   *   *   *   1
 11   *   *   *   *   *   *   *   *   *   *   1   *   *   *   *
 12   *   *   *   *   *   *   *   *   *   *   *   *   *   1   *
 13   *   *   *   *   9   *   *   *   *   *   *   *   *   *   *
 14   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14
Points d'entrée : 1 2
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14
Points d'entrée : 3
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14
Points d'entrée : 12
Suspression des points d'entrés
Le rang attribué est : 3
Points restants : 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 13 - 14
Circuit détecté le programme s'arrête

