--------------------------------------Création du graphe d’ordonnancement de table 6.txt :----------------------------------------------
14 sommets
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
1 -> 4 = 10
1 -> 12 = 10
2 -> 3 = 10
2 -> 4 = 10
3 -> 9 = 9
3 -> 10 = 9
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
6 -> 12 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 8 = 8
9 -> 10 = 8
10 -> 11 = 12
11 -> 13 = 2
12 -> 13 = 20
23 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5   6   7   8   9  10  11  12  13
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *
  1   *   *   *  10  10   *   *   *   *   *   *   *  10   *
  2   *   *   *  10  10   *   *   *   *   *   *   *   *   *
  3   *   *   *   *   *   *   *   *   *   9   9   *   *   *
  4   *   *   *   *   *   5   *   5   *   5   *   *   *   *
  5   *   *   *   *   *   *   4   *   4   *   *   *   *   *
  6   *   *   *   *   *   *   *   *   *   *   *   2   2   *
  7   *   *   *   *   *   *   *   *   2   *   *   *   *   *
  8   *   *   *   *   *   *   *   *   *   *   *   4   *   *
  9   *   *   *   *   *   *   *   *   8   *   8   *   *   *
 10   *   *   *   *   *   *   *   *   *   *   *  12   *   *
 11   *   *   *   *   *   *   *   *   *   *   *   *   *   2
 12   *   *   *   *   *   *   *   *   *   *   *   *   *  20
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 1 2
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 3 4
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 5 7 9
Suspression des points d'entrés
Le rang attribué est : 3
Points restants : 6 - 8 - 10 - 11 - 12 - 13
Points d'entrée : 6 8 10
Suspression des points d'entrés
Le rang attribué est : 4
Points restants : 11 - 12 - 13
Points d'entrée : 11 12
Suspression des points d'entrés
Le rang attribué est : 5
Points restants : 13
Points d'entrée : 13
Suspression des points d'entrés
Le rang attribué est : 6
Points restants :
-> Il n’y a pas de circuit
 Il n’y a pas d’arcs négatifs
-> C’est un graphe d’ordonnancement

------------------------------------------------------------------------Calendrier des dates :----------------------------------------------
       Rang           0           1           1           2           2           3           3           3           4           4           4           5           5           6
      Tache        0(0)       1(10)       2(10)        3(9)        4(5)        5(4)        7(2)        9(8)        6(2)        8(4)      10(12)       11(2)      12(20)       13(0)
       PDCS           -           0           0         1,2         1,2           4           4         3,4           5       5,7,9         3,9      6,8,10         1,6       11,12
       DPPR           0           0           0       10,10       10,10          15          15       19,15          19    19,17,27       19,27    21,31,39       10,21       41,41
       DAPT           0           0           0          10          10          15          15          19          19          27          27          39          21          41
       SCCS         1,2      3,4,12         3,4        9,10       5,7,9         6,8           8        8,10       11,12          11          11          13          13           -
       DPSC         0,0      0,0,11         0,0       10,18    10,28,14       15,31          33       27,19       37,19          35          27          39          21          41
       DAPD           0           0           0          10          10          15          33          19          19          35          27          39          21          41
      Marge           0           0           0           0           0           0          18           0           0           8           0           0           0           0
Chemins critiques :
0 -> 1 -> 3 -> 9
0 -> 2 -> 3 -> 9 -> 10
0 -> 2 -> 4 -> 5 -> 6 -> 11
0 -> 2 -> 4 -> 9 -> 10 -> 11 -> 13 (meilleur chemin)
0 -> 1 -> 4 -> 5 -> 6
0 -> 1 -> 12 -> 13
0 -> 2 -> 3 -> 10 -> 11 -> 13
0 -> 1 -> 4 -> 9 -> 10 -> 11
0 -> 1 -> 3 -> 10 -> 11
0 -> 2 -> 4 -> 5 -> 6 -> 12 -> 13
