--------------------------------------Création du graphe d’ordonnancement de table 9.txt :----------------------------------------------
12 sommets
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 1 = 5
5 -> 8 = 5
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 1 = 8
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10
10 -> 3 = 10
19 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5   6   7   8   9  10  11
  0   *   *   *   *   0   *   0   0   *   *   0   *
  1   *   *   *   *   *   *   *   *   *   1   *   *
  2   *   *   *   *   *   *   *   *   *   2   *   *
  3   *   *   *   *   *   *   *   *   *   3   *   *
  4   *   4   *   *   *   4   *   *   *   *   *   *
  5   *   5   *   *   *   *   *   *   5   *   *   *
  6   *   *   *   6   *   *   *   *   *   *   *   *
  7   *   *   7   *   *   *   *   *   7   *   *   *
  8   *   8   *   *   *   *   *   *   *   8   *   *
  9   *   *   *   *   *   *   *   *   *   *   *   9
 10   *  10   *  10   *   *   *   *   *   *   *   *
 11   *   *   *   *   *   *   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11
Points d'entrée : 4 6 7 10
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 1 - 2 - 3 - 5 - 8 - 9 - 11
Points d'entrée : 2 3 5
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 1 - 8 - 9 - 11
Points d'entrée : 8
Suspression des points d'entrés
Le rang attribué est : 3
Points restants : 1 - 9 - 11
Points d'entrée : 1
Suspression des points d'entrés
Le rang attribué est : 4
Points restants : 9 - 11
Points d'entrée : 9
Suspression des points d'entrés
Le rang attribué est : 5
Points restants : 11
Points d'entrée : 11
Suspression des points d'entrés
Le rang attribué est : 6
Points restants :
-> Il n’y a pas de circuit
 Il n’y a pas d’arcs négatifs
-> C’est un graphe d’ordonnancement

------------------------------------------------------------------------Calendrier des dates :----------------------------------------------
       Rang           0           1           1           1           1           2           2           2           3           4           5           6
      Tache        0(0)        4(4)        6(6)        7(7)      10(10)        2(2)        3(3)        5(5)        8(8)        1(1)        9(9)       11(0)
       PDCS           -           0           0           0           0           7        6,10           4         5,7    4,5,8,10     1,2,3,8           9
       DPPR           0           0           0           0           0           7        6,10           4         9,7   4,9,17,10  18,9,13,17          27
       DAPT           0           0           0           0           0           7          10           4           9          17          18          27
       SCCS    4,6,7,10         1,5           3         2,8         1,3           9           9         1,8         1,9           9          11           -
       DPSC     0,9,2,5        13,0           9         9,2         7,5          16          15        12,4        9,10          17          18          27
       DAPD           0           0           9           2           5          16          15           4           9          17          18          27
      Marge           0           0           9           2           5           9           5           0           0           0           0           0
Chemins critiques :
0 -> 4 -> 1 -> 9
0 -> 4 -> 5 -> 1 -> 9
0 -> 4 -> 5 -> 8 -> 1 -> 9 (meilleur chemin)
0 -> 4 -> 5 -> 8 -> 9 -> 11
