--------------------------------------Création du graphe d’ordonnancement de table 13.txt :----------------------------------------------
6 sommets
0 -> 1 = 0
0 -> 3 = 0
1 -> 2 = 9
2 -> 5 = 2
3 -> 2 = 4
3 -> 4 = 4
4 -> 5 = 7
7 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5
  0   *   0   *   0   *   *
  1   *   *   9   *   *   *
  2   *   *   *   *   *   2
  3   *   *   4   *   4   *
  4   *   *   *   *   *   7
  5   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5
Points d'entrée : 1 3
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 2 - 4 - 5
Points d'entrée : 2 4
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 5
Points d'entrée : 5
Suspression des points d'entrés
Le rang attribué est : 3
Points restants :
-> Il n’y a pas de circuit
 Il n’y a pas d’arcs négatifs
-> C’est un graphe d’ordonnancement

------------------------------------------------------------------------Calendrier des dates :----------------------------------------------
       Rang           0           1           1           2           2           3
      Tache        0(0)        1(9)        3(4)        2(2)        4(7)        5(0)
       PDCS           -           0           0         1,3           3         2,4
       DPPR           0           0           0         9,4           4       11,11
       DAPT           0           0           0           9           4          11
       SCCS         1,3           2         2,4           5           5           -
       DPSC         0,0           0         5,0           9           4          11
       DAPD           0           0           0           9           4          11
      Marge           0           0           0           0           0           0
Chemins critiques :
0 -> 1 -> 2
0 -> 3 -> 2 -> 5 (meilleur chemin)
0 -> 3 -> 4 -> 5
