--------------------------------------Création du graphe d’ordonnancement de table 8.txt :----------------------------------------------
12 sommets
0 -> 4 = 0
0 -> 5 = 0
0 -> 6 = 0
0 -> 7 = 0
0 -> 10 = 0
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
4 -> 1 = 4
5 -> 1 = 5
5 -> 8 = 5
6 -> 3 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 9
9 -> 11 = 9
10 -> 1 = 10
10 -> 3 = 10
18 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5   6   7   8   9  10  11
  0   *   *   *   *   0   0   0   0   *   *   0   *
  1   *   *   *   *   *   *   *   *   *   1   *   *
  2   *   *   *   *   *   *   *   *   *   2   *   *
  3   *   *   *   *   *   *   *   *   *   3   *   *
  4   *   4   *   *   *   *   *   *   *   *   *   *
  5   *   5   *   *   *   *   *   *   5   *   *   *
  6   *   *   *   6   *   *   *   *   *   *   *   *
  7   *   *   7   *   *   *   *   *   7   *   *   *
  8   *   *   *   *   *   *   *   *   *   9   *   *
  9   *   *   *   *   *   *   *   *   *   *   *   9
 10   *  10   *  10   *   *   *   *   *   *   *   *
 11   *   *   *   *   *   *   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11
Points d'entrée : 4 5 6 7 10
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 1 - 2 - 3 - 8 - 9 - 11
Points d'entrée : 1 2 3 8
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 9 - 11
Points d'entrée : 9
Suspression des points d'entrés
Le rang attribué est : 3
Points restants : 11
Points d'entrée : 11
Suspression des points d'entrés
Le rang attribué est : 4
Points restants :
-> Il n’y a pas de circuit
 Il n’y a pas d’arcs négatifs
-> C’est un graphe d’ordonnancement

------------------------------------------------------------------------Calendrier des dates :----------------------------------------------
       Rang           0           1           1           1           1           1           2           2           2           2           3           4
      Tache        0(0)        4(4)        5(5)        6(6)        7(7)      10(10)        1(1)        2(2)        3(3)        8(9)        9(9)       11(0)
       PDCS           -           0           0           0           0           0      4,5,10           7        6,10         5,7     1,2,3,8           9
       DPPR           0           0           0           0           0           0      4,5,10           7        6,10         5,7  11,9,13,16          25
       DAPT           0           0           0           0           0           0          10           7          10           7          16          25
       SCCS  4,5,6,7,10           1         1,8           3         2,8         1,3           9           9           9           9          11           -
       DPSC  11,2,7,0,3          11        10,2           7         7,0         5,3          15          14          13           7          16          25
       DAPD           0          11           2           7           0           3          15          14          13           7          16          25
      Marge           0          11           2           7           0           3           5           7           3           0           0           0
Chemins critiques :
0 -> 7 -> 8 -> 9 -> 11 (meilleur chemin)
