--------------------------------------Création du graphe d’ordonnancement de table 3.txt :----------------------------------------------
14 sommets
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
2 -> 4 = 5
3 -> 12 = 4
4 -> 3 = 2
4 -> 5 = 2
4 -> 8 = 2
4 -> 11 = 2
5 -> 6 = 5
5 -> 9 = 5
6 -> 7 = 5
6 -> 8 = 5
6 -> 9 = 5
7 -> 8 = 9
7 -> 9 = 9
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9
11 -> 10 = 1
12 -> 8 = 1
22 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5   6   7   8   9  10  11  12  13
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *
  1   *   *   *   2   *   *   *   *   *   *   *   *   *   *
  2   *   *   *   5   5   *   *   *   *   *   *   *   *   *
  3   *   *   *   *   *   *   *   *   *   *   *   *   4   *
  4   *   *   *   2   *   2   *   *   2   *   *   2   *   *
  5   *   *   *   *   *   *   5   *   *   5   *   *   *   *
  6   *   *   *   *   *   *   *   5   5   5   *   *   *   *
  7   *   *   *   *   *   *   *   *   9   9   *   *   *   *
  8   *   *   *   *   *   *   *   *   *   *   *   *   *   1
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   5
 10   *   *   *   *   *   *   *   *   *   *   *   *   *   9
 11   *   *   *   *   *   *   *   *   *   *   1   *   *   *
 12   *   *   *   *   *   *   *   *   1   *   *   *   *   *
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 1 2
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 4
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 3 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 3 5 11
Suspression des points d'entrés
Le rang attribué est : 3
Points restants : 6 - 7 - 8 - 9 - 10 - 12 - 13
Points d'entrée : 6 10 12
Suspression des points d'entrés
Le rang attribué est : 4
Points restants : 7 - 8 - 9 - 13
Points d'entrée : 7
Suspression des points d'entrés
Le rang attribué est : 5
Points restants : 8 - 9 - 13
Points d'entrée : 8 9
Suspression des points d'entrés
Le rang attribué est : 6
Points restants : 13
Points d'entrée : 13
Suspression des points d'entrés
Le rang attribué est : 7
Points restants :
-> Il n’y a pas de circuit
 Il n’y a pas d’arcs négatifs
-> C’est un graphe d’ordonnancement

------------------------------------------------------------------------Calendrier des dates :----------------------------------------------
       Rang           0           1           1           2           3           3           3           4           4           4           5           6           6           7
      Tache        0(0)        1(2)        2(5)        4(2)        3(4)        5(5)       11(1)        6(5)       10(9)       12(1)        7(9)        8(1)        9(5)       13(0)
       PDCS           -           0           0           2       1,2,4           4           4           5          11           3           6    4,6,7,12       5,6,7      8,9,10
       DPPR           0           0           0           5       2,5,7           7           7          12           8          11          17  7,17,26,12    12,17,26    27,31,17
       DAPT           0           0           0           5           7           7           7          12           8          11          17          26          26          31
       SCCS         1,2           3         3,4    3,5,8,11          12         6,9          10       7,8,9          13           8         8,9          13          13           -
       DPSC        23,0          23        20,0  23,5,28,19          25        7,21          21    12,25,21          22          29       21,17          30          26          31
       DAPD           0          23           0           5          25           7          21          12          22          29          17          30          26          31
      Marge           0          23           0           0          18           0          14           0          14          18           0           4           0           0
Chemins critiques :
0 -> 2 -> 4 -> 5 -> 6 -> 7
0 -> 2 -> 4 -> 5 -> 9 -> 13
0 -> 2 -> 4 -> 5 -> 6 -> 9 -> 13 (meilleur chemin)
