--------------------------------------Création du graphe d’ordonnancement de table 5.txt :----------------------------------------------
15 sommets
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
3 -> 12 = 4
4 -> 5 = 2
4 -> 11 = 2
5 -> 6 = 5
6 -> 7 = 5
6 -> 13 = 5
7 -> 8 = 9
8 -> 9 = 2
9 -> 14 = 5
10 -> 14 = 1
11 -> 10 = 1
12 -> 13 = 1
13 -> 14 = 9
18 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   *
  1   *   *   *   2   *   *   *   *   *   *   *   *   *   *   *
  2   *   *   *   *   5   *   *   *   *   *   *   *   *   *   *
  3   *   *   *   *   4   *   *   *   *   *   *   *   4   *   *
  4   *   *   *   *   *   2   *   *   *   *   *   2   *   *   *
  5   *   *   *   *   *   *   5   *   *   *   *   *   *   *   *
  6   *   *   *   *   *   *   *   5   *   *   *   *   *   5   *
  7   *   *   *   *   *   *   *   *   9   *   *   *   *   *   *
  8   *   *   *   *   *   *   *   *   *   2   *   *   *   *   *
  9   *   *   *   *   *   *   *   *   *   *   *   *   *   *   5
 10   *   *   *   *   *   *   *   *   *   *   *   *   *   *   1
 11   *   *   *   *   *   *   *   *   *   *   1   *   *   *   *
 12   *   *   *   *   *   *   *   *   *   *   *   *   *   1   *
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   *   9
 14   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14
Points d'entrée : 1 2
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14
Points d'entrée : 3
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14
Points d'entrée : 4 12
Suspression des points d'entrés
Le rang attribué est : 3
Points restants : 5 - 6 - 7 - 8 - 9 - 10 - 11 - 13 - 14
Points d'entrée : 5 11
Suspression des points d'entrés
Le rang attribué est : 4
Points restants : 6 - 7 - 8 - 9 - 10 - 13 - 14
Points d'entrée : 6 10
Suspression des points d'entrés
Le rang attribué est : 5
Points restants : 7 - 8 - 9 - 13 - 14
Points d'entrée : 7 13
Suspression des points d'entrés
Le rang attribué est : 6
Points restants : 8 - 9 - 14
Points d'entrée : 8
Suspression des points d'entrés
Le rang attribué est : 7
Points restants : 9 - 14
Points d'entrée : 9
Suspression des points d'entrés
Le rang attribué est : 8
Points restants : 14
Points d'entrée : 14
Suspression des points d'entrés
Le rang attribué est : 9
Points restants :
-> Il n’y a pas de circuit
 Il n’y a pas d’arcs négatifs
-> C’est un graphe d’ordonnancement

------------------------------------------------------------------------Calendrier des dates :----------------------------------------------
       Rang           0           1           1           2           3           3           4           4           5           5           6           6           7           8           9
      Tache        0(0)        1(2)        2(5)        3(4)        4(2)       12(1)        5(5)       11(1)        6(5)       10(1)        7(9)       13(9)        8(2)        9(5)       14(0)
       PDCS           -           0           0           1         2,3           3           4           4           5          11           6        6,12           7           8     9,10,13
       DPPR           0           0           0           2         5,6           6           8           8          13           9          18        18,7          27          29    34,10,27
       DAPT           0           0           0           2           6           6           8           8          13           9          18          18          27          29          34
       SCCS         1,2           3           4        4,12        5,11          13           6          10        7,13          14           8          14           9          14           -
       DPSC         0,1           0           1        2,20        6,30          24           8          32       13,20          33          18          25          27          29          34
       DAPD           0           0           1           2           6          24           8          32          13          33          18          25          27          29          34
      Marge           0           0           1           0           0          18           0          24           0          24           0           7           0           0           0
Chemins critiques :
0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 14 (meilleur chemin)
