--------------------------------------Création du graphe d’ordonnancement de table 12.txt :----------------------------------------------
14 sommets
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
1 -> 4 = 10
1 -> 12 = 10
2 -> 3 = 10
2 -> 4 = 10
3 -> 9 = 9
4 -> 5 = 5
4 -> 7 = 5
4 -> 9 = 5
5 -> 6 = 4
5 -> 8 = 4
6 -> 11 = 2
6 -> 12 = 2
7 -> 8 = 2
8 -> 11 = 4
9 -> 8 = 8
9 -> 10 = 8
10 -> 3 = 12
10 -> 11 = 12
11 -> 13 = 2
12 -> 13 = 20
23 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5   6   7   8   9  10  11  12  13
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *
  1   *   *   *  10  10   *   *   *   *   *   *   *  10   *
  2   *   *   *  10  10   *   *   *   *   *   *   *   *   *
  3   *   *   *   *   *   *   *   *   *   9   *   *   *   *
  4   *   *   *   *   *   5   *   5   *   5   *   *   *   *
  5   *   *   *   *   *   *   4   *   4   *   *   *   *   *
  6   *   *   *   *   *   *   *   *   *   *   *   2   2   *
  7   *   *   *   *   *   *   *   *   2   *   *   *   *   *
  8   *   *   *   *   *   *   *   *   *   *   *   4   *   *
  9   *   *   *   *   *   *   *   *   8   *   8   *   *   *
 10   *   *   *  12   *   *   *   *   *   *   *  12   *   *
 11   *   *   *   *   *   *   *   *   *   *   *   *   *   2
 12   *   *   *   *   *   *   *   *   *   *   *   *   *  20
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 1 2
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 4
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 3 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 5 7
Suspression des points d'entrés
Le rang attribué est : 3
Points restants : 3 - 6 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 6
Suspression des points d'entrés
Le rang attribué est : 4
Points restants : 3 - 8 - 9 - 10 - 11 - 12 - 13
Points d'entrée : 12
Suspression des points d'entrés
Le rang attribué est : 5
Points restants : 3 - 8 - 9 - 10 - 11 - 13
Circuit détecté le programme s'arrête
