--------------------------------------Création du graphe d’ordonnancement de table 7.txt :----------------------------------------------
12 sommets
0 -> 4 = 0
0 -> 6 = 0
0 -> 7 = 0
1 -> 9 = 1
2 -> 11 = 2
3 -> 9 = 3
4 -> 1 = 4
4 -> 5 = 4
5 -> 8 = 5
6 -> 3 = 6
6 -> 10 = 6
7 -> 2 = 7
7 -> 8 = 7
8 -> 9 = 8
9 -> 11 = 9
10 -> 1 = 10
16 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5   6   7   8   9  10  11
  0   *   *   *   *   0   *   0   0   *   *   *   *
  1   *   *   *   *   *   *   *   *   *   1   *   *
  2   *   *   *   *   *   *   *   *   *   *   *   2
  3   *   *   *   *   *   *   *   *   *   3   *   *
  4   *   4   *   *   *   4   *   *   *   *   *   *
  5   *   *   *   *   *   *   *   *   5   *   *   *
  6   *   *   *   6   *   *   *   *   *   *   6   *
  7   *   *   7   *   *   *   *   *   7   *   *   *
  8   *   *   *   *   *   *   *   *   *   8   *   *
  9   *   *   *   *   *   *   *   *   *   *   *   9
 10   *  10   *   *   *   *   *   *   *   *   *   *
 11   *   *   *   *   *   *   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11
Points d'entrée : 4 6 7
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 1 - 2 - 3 - 5 - 8 - 9 - 10 - 11
Points d'entrée : 2 3 5 10
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 1 - 8 - 9 - 11
Points d'entrée : 1 8
Suspression des points d'entrés
Le rang attribué est : 3
Points restants : 9 - 11
Points d'entrée : 9
Suspression des points d'entrés
Le rang attribué est : 4
Points restants : 11
Points d'entrée : 11
Suspression des points d'entrés
Le rang attribué est : 5
Points restants :
-> Il n’y a pas de circuit
 Il n’y a pas d’arcs négatifs
-> C’est un graphe d’ordonnancement

------------------------------------------------------------------------Calendrier des dates :----------------------------------------------
       Rang           0           1           1           1           2           2           2           2           3           3           4           5
      Tache        0(0)        4(4)        6(6)        7(7)        2(2)        3(3)        5(5)      10(10)        1(1)        8(8)        9(9)       11(0)
       PDCS           -           0           0           0           7           6           4           6        4,10         5,7       1,3,8         2,9
       DPPR           0           0           0           0           7           6           4           6        4,16         9,7     17,9,17        9,26
       DAPT           0           0           0           0           7           6           4           6          16           9          17          26
       SCCS       4,6,7         1,5        3,10         2,8          11           9           8           1           9           9          11           -
       DPSC       0,0,2        12,0         8,0        17,2          24          14           4           6          16           9          17          26
       DAPD           0           0           0           2          24          14           4           6          16           9          17          26
      Marge           0           0           0           2          17           8           0           0           0           0           0           0
Chemins critiques :
0 -> 4 -> 1 -> 9 -> 11
0 -> 6 -> 10 -> 1 -> 9 -> 11 (meilleur chemin)
0 -> 4 -> 5 -> 8 -> 9 -> 11
