--------------------------------------Création du graphe d’ordonnancement de table 14.txt :----------------------------------------------
6 sommets
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 3
2 -> 3 = 2
2 -> 4 = 2
3 -> 5 = 4
4 -> 3 = 1
7 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5
  0   *   0   0   *   *   *
  1   *   *   *   3   *   *
  2   *   *   *   2   2   *
  3   *   *   *   *   *   4
  4   *   *   *   1   *   *
  5   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5
Points d'entrée : 1 2
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 3 - 4 - 5
Points d'entrée : 4
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 3 - 5
Points d'entrée : 3
Suspression des points d'entrés
Le rang attribué est : 3
Points restants : 5
Points d'entrée : 5
Suspression des points d'entrés
Le rang attribué est : 4
Points restants :
-> Il n’y a pas de circuit
 Il n’y a pas d’arcs négatifs
-> C’est un graphe d’ordonnancement

------------------------------------------------------------------------Calendrier des dates :----------------------------------------------
       Rang           0           1           1           2           3           4
      Tache        0(0)        1(3)        2(2)        4(1)        3(4)        5(0)
       PDCS           -           0           0           2       1,2,4           3
       DPPR           0           0           0           2       3,2,3           7
       DAPT           0           0           0           2           3           7
       SCCS         1,2           3         3,4           3           5           -
       DPSC         0,0           0         1,0           2           3           7
       DAPD           0           0           0           2           3           7
      Marge           0           0           0           0           0           0
Chemins critiques :
0 -> 1 -> 3 -> 5
0 -> 2 -> 3 -> 5
0 -> 2 -> 4 -> 3 -> 5 (meilleur chemin)
