--------------------------------------Création du graphe d’ordonnancement de table 2.txt :----------------------------------------------
15 sommets
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
1 -> 6 = 2
2 -> 6 = 5
3 -> 4 = 4
4 -> 5 = 1
5 -> 14 = 9
6 -> 5 = 2
6 -> 7 = 2
6 -> 11 = 2
6 -> 13 = 2
7 -> 8 = 5
7 -> 12 = 5
8 -> 5 = 5
8 -> 9 = 5
8 -> 12 = 5
9 -> 10 = 9
9 -> 12 = 9
10 -> 12 = 2
11 -> 13 = 19
12 -> 14 = 5
13 -> 14 = 1
23 arcs
------------------------------------------------Matrice des valeurs------------------------------------------------
      0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
  0   *   0   0   *   *   *   *   *   *   *   *   *   *   *   *
  1   *   *   *   2   *   *   2   *   *   *   *   *   *   *   *
  2   *   *   *   *   *   *   5   *   *   *   *   *   *   *   *
  3   *   *   *   *   4   *   *   *   *   *   *   *   *   *   *
  4   *   *   *   *   *   1   *   *   *   *   *   *   *   *   *
  5   *   *   *   *   *   *   *   *   *   *   *   *   *   *   9
  6   *   *   *   *   *   2   *   2   *   *   *   2   *   2   *
  7   *   *   *   *   *   *   *   *   5   *   *   *   5   *   *
  8   *   *   *   *   *   5   *   *   *   5   *   *   5   *   *
  9   *   *   *   *   *   *   *   *   *   *   9   *   9   *   *
 10   *   *   *   *   *   *   *   *   *   *   *   *   2   *   *
 11   *   *   *   *   *   *   *   *   *   *   *   *   *  19   *
 12   *   *   *   *   *   *   *   *   *   *   *   *   *   *   5
 13   *   *   *   *   *   *   *   *   *   *   *   *   *   *   1
 14   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *

--------------------------------------Détection de circuit et détermination des rangs :----------------------------------------------
Points d'entrée : 0
Suspression des points d'entrés
Le rang attribué est : 0
Points restants : 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14
Points d'entrée : 1 2
Suspression des points d'entrés
Le rang attribué est : 1
Points restants : 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14
Points d'entrée : 3 6
Suspression des points d'entrés
Le rang attribué est : 2
Points restants : 4 - 5 - 7 - 8 - 9 - 10 - 11 - 12 - 13 - 14
Points d'entrée : 4 7 11
Suspression des points d'entrés
Le rang attribué est : 3
Points restants : 5 - 8 - 9 - 10 - 12 - 13 - 14
Points d'entrée : 8 13
Suspression des points d'entrés
Le rang attribué est : 4
Points restants : 5 - 9 - 10 - 12 - 14
Points d'entrée : 5 9
Suspression des points d'entrés
Le rang attribué est : 5
Points restants : 10 - 12 - 14
Points d'entrée : 10
Suspression des points d'entrés
Le rang attribué est : 6
Points restants : 12 - 14
Points d'entrée : 12
Suspression des points d'entrés
Le rang attribué est : 7
Points restants : 14
Points d'entrée : 14
Suspression des points d'entrés
Le rang attribué est : 8
Points restants :
-> Il n’y a pas de circuit
 Il n’y a pas d’arcs négatifs
-> C’est un graphe d’ordonnancement

------------------------------------------------------------------------Calendrier des dates :----------------------------------------------
       Rang           0           1           1           2           2           3           3           3           4           4           5           5           6           7           8
      Tache        0(0)        1(2)        2(5)        3(4)        6(2)        4(1)        7(5)      11(19)        8(5)       13(1)        5(9)        9(9)       10(2)       12(5)       14(0)
       PDCS           -           0           0           1         1,2           3           6           6           7        6,11       4,6,8           8           9    7,8,9,10     5,12,13
       DPPR           0           0           0           2         2,5           6           7           7          12        7,26      7,7,17          17          26 12,17,26,28    26,33,27
       DAPT           0           0           0           2           5           6           7           7          12          26          17          17          26          28          33
       SCCS         1,2         3,6           6           4   5,7,11,13           5        8,12          13      5,9,12          14          14       10,12          12          14           -
       DPSC         3,0        17,3           0          19  22,5,11,30          23        7,23          13    19,12,23          32          24       17,19          26          28          33
       DAPD           0           3           0          19           5          23           7          13          12          32          24          17          26          28          33
      Marge           0           3           0          17           0          17           0           6           0           6           7           0           0           0           0
Chemins critiques :
0 -> 2 -> 6 -> 7 -> 8 -> 9
0 -> 2 -> 6 -> 7 -> 12 -> 14
0 -> 2 -> 6 -> 7 -> 8 -> 12 -> 14 (meilleur chemin)
